# spring-boot-mysql

./: README.md  mvnw  mvnw.cmd  pom.xml
doc/数据库/: test.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/controller/: CommonController.java  TopicController.java  UserController.java
src/main/java/com/example/demo/dao/: TopicMapper.java  TopicReplyMapper.java  UserMapper.java
src/main/java/com/example/demo/dao/mapper/: TopicMapper.xml  TopicReplyMapper.xml  UserMapper.xml
src/main/java/com/example/demo/entity/: AddressInfo.java  TopicReply.java  Topics.java  User.java
src/main/java/com/example/demo/schedule/: Scheduler.java
src/main/java/com/example/demo/service/: TaskService.java  TopicReplyService.java  TopicService.java  UserService.java
src/main/java/com/example/demo/util/: CommonUtil.java  DateUtil.java  Enums.java  ErrorInfo.java  MD5Util.java  MyException.java  MyExceptionHandler.java  RedisCache.java  Result.java  StringUtil.java  UtilBean.java
src/main/java/com/example/demo/view/: TopicsParam.java  TopicsReplyParam.java  UserParam.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml
src/main/resources/config/: application-dev.properties  application-prod.properties
