#\ufffd\ufffd\u077f\ufffd
db.url=jdbc:mysql://127.0.0.1:3309/c_zcwk?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
db.username=test
db.password=NSY6Z2y5YOSHNO3WKjN3LUussImOWP34dAFuy7f7phYBeKl/1YvrPxG5d2oyOZa8QzNk8nBQNLaYnniReH/XNA==

mq.host=localhost:12681
redis.host=localhost
redis.prot=12689


#pdf\u0434\ufffd\ufffd
#pdf.font=/data/fonts/
#pdf.out=/data/protocol/
#pdf.redemption=/data/redemption/

