log4j.rootLogger=INFO, stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

 Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %t (%F:%L) %-5p - %m%n

log4j.appender.R.Encoding=UTF-8
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/p2pSYS
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=5120KB
log4j.appender.R.MaxBackupIndex=40

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %t %c (%F:%L) %-5p - %m%n

log4j.category.com.example=info
log4j.category.org.springframework=info
log4j.category.com.opensymphony=info
log4j.category.freemarker=info
log4j.category.com.mchange=info
log4j.category.org.jboss=info
log4j.category.org.displaytag=info

log4j.logger.org.mybatis=INFO

